<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.start.StartActivity">

    <ImageView
        android:id="@+id/start_corner"
        android:layout_width="242dp"
        android:layout_height="206dp"
        android:src="@mipmap/ic_start_top_corner_round"
        android:translationX="-100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="center"
        android:src="@drawable/icon_star_activity"
        tools:src="@drawable/icon_star_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_2"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:scaleType="center"
        android:src="@drawable/icon_start_activity_2"
        tools:src="@drawable/icon_start_activity_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/start_bottom_corner"
        android:layout_width="426dp"
        android:layout_height="426dp"
        android:translationX="190dp"
        android:translationY="218dp"
        android:src="@mipmap/ic_start_bottom_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/title_start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="90dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="48sp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_1"
        tools:text="@string/app_name" />


</androidx.constraintlayout.widget.ConstraintLayout>